timeout: 1
wallpaper: boot():/EFI/BOOT/anos.jpg
verbose: yes
interface_branding: ANOS UEFI Boot (Limine RISC-V)

/Boot ANOS (Default resolution, probably 1280x800)
protocol: limine
path: boot():/kernel.elf
paging_mode: sv48
module_path: boot():/system.img
module_string: anos_system

/Boot ANOS (Try 1920x1080, fallback to default)
protocol: limine
path: boot():/kernel.elf
paging_mode: sv48
resolution: 1920x1080
module_path: boot():/system.img
module_string: anos_system

/Boot ANOS (640x480)
protocol: limine
path: boot():/kernel.elf
paging_mode: sv48
resolution: 640x480
module_path: boot():/system.img
module_string: anos_system
