timeout: 1
wallpaper: boot():/EFI/BOOT/anos.jpg
verbose: yes
interface_branding: ANOS UEFI Boot (Limine x86_64)

/Boot x86_64 ANOS (Default resolution, probably 1280x800)
protocol: limine
path: boot():/kernel.elf
paging_mode: 4level

/Boot x86_64 ANOS (Try 1920x1080, fallback to default)
protocol: limine
path: boot():/kernel.elf
paging_mode: 4level
resolution: 1920x1080

/Boot x86_64 ANOS (640x480)
protocol: limine
path: boot():/kernel.elf
paging_mode: 4level
resolution: 640x480
